{
  "name": "@betterwork/desktop",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "main": "out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "dist": "npm run dist:mac",
    "mcp:runtimes:prepare": "node ../../scripts/prepare-mcp-runtime-assets.mjs",
    "dist:mac": "npm run mcp:runtimes:prepare && electron-vite build && electron-builder --mac --arm64"
  },
  "dependencies": {
    "@betterwork/agent-core": "*",
    "@betterwork/agent-protocol": "*",
    "@betterwork/tool-runtime": "*",
    "@modelcontextprotocol/client": "^2.3.1",
    "@modelcontextprotocol/server-filesystem": "2026.8.31",
    "@modelcontextprotocol/server-memory": "2026.8.31",
    "@modelcontextprotocol/server-sequential-thinking": "2026.8.31",
    "better-sqlite3": "^13.0.3",
    "cron-parser": "5.10.1",
    "exceljs": "^4.4.0",
    "fast-xml-parser": "^5.11.1",
    "jszip": "^3.10.1",
    "mammoth": "^1.12.2",
    "pdf-parse": "^2.4.5",
    "pptx-glimpse": "0.10.4",
    "react": "^19.2.8",
    "react-dom": "^19.2.8",
    "react-markdown": "^10.1.0",
    "undici": "6.29.0",
    "yaml": "2.9.0",
    "zod": "^4.5.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.13",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "5.2.0",
    "electron": "44.5.1",
    "electron-builder": "^26.15.3",
    "electron-vite": "^5.0.0",
    "vite": "^7.3.1"
  }
}
